{
  "expo": {
    "name": "CubaGest",
    "slug": "cubagest-mobile",
    "version": "1.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "sdkVersion": "51.0.0",
    "splash": { "backgroundColor": "#1a0a05" },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "cu.cubagest.mobile"
    },
    "android": {
      "package": "cu.cubagest.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#8B1A1A"
      }
    }
  }
}
